<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @18 @75)" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Dispose" />
    <Node Id="(@1 @2 @20 @75)" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Dispose" />
    <Node Id="(@1 @2 @22 @75)" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Dispose" />
    <Node Id="(@1 @2 @25 @75)" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Dispose" />
    <Node Id="(@1 @2 @27 @75)" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Dispose" />
    <Node Id="(@1 @2 @31 @75)" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Dispose" />
    <Node Id="(@1 @2 @31 Member=get_ProjectsInfoListBox)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ProjectsInfoListBox" />
    <Node Id="(@1 @2 @33 @75)" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Dispose" />
    <Node Id="(@1 @2 @35 @75)" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Dispose" />
    <Node Id="(@1 @2 @37 @75)" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Dispose" />
    <Node Id="(@1 @2 @37 Member=(Name=set_Password @79))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Password" />
    <Node Id="(@1 @2 @44 @75)" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Dispose" />
    <Node Id="(@1 @2 @48 @75)" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Dispose" />
    <Node Id="(@1 @2 @50 @75)" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Dispose" />
    <Node Id="(@1 @2 @50 Member=(Name=set_RoleName @79))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_RoleName" />
    <Node Id="(@1 @39 @40 @195)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="Resources" />
    <Node Id="(@1 @39 @40 Member=(Name=set_Culture OverloadingParameters=[(@52 Namespace=System.Globalization Type=CultureInfo)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Culture" />
    <Node Id="(@1 @39 @40 Member=get_Culture)" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Culture" />
    <Node Id="(@1 Type=(Name=&quot;__StaticArrayInitTypeSize=6&quot; ParentType=&lt;PrivateImplementationDetails&gt;{4852B5B7-5FEC-47C4-A838-C78DA60B10BB}))" Category="CodeSchema_Struct" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="&lt;PrivateImplementationDetails&gt;{4852B5B7-5FEC-47C4-A838-C78DA60B10BB}.__StaticArrayInitTypeSize=6" />
    <Node Id="(@1 Type=&lt;PrivateImplementationDetails&gt;{4852B5B7-5FEC-47C4-A838-C78DA60B10BB})" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="&lt;PrivateImplementationDetails&gt;{4852B5B7-5FEC-47C4-A838-C78DA60B10BB}" />
    <Node Id="@10" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="ProjectManager.&lt;&gt;c__DisplayClass1a" />
    <Node Id="@100" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="AddProjectButton_Click" />
    <Node Id="@101" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="addUserButton_Click" />
    <Node Id="@102" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="allRankButton_Click" />
    <Node Id="@103" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="allRankButton_Click" />
    <Node Id="@105" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="cancelButton_Click" />
    <Node Id="@106" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="cancelButton_Click" />
    <Node Id="@107" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="cancelButton_Click" />
    <Node Id="@108" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="cancelButton_Click" />
    <Node Id="@109" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="editInfoButton_Click" />
    <Node Id="@11" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="ProjectManager.&lt;&gt;c__DisplayClass2" />
    <Node Id="@110" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="EditInfoButton_Click" />
    <Node Id="@111" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="editPasswordButton_Click" />
    <Node Id="@112" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="editPlanButton_Click" />
    <Node Id="@113" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="editProblemReportButton_Click" />
    <Node Id="@114" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="editProfileButton_Click" />
    <Node Id="@115" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="editProfileButton_Click" />
    <Node Id="@116" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="EditProfileButton_Click" />
    <Node Id="@117" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="exitButton_Click" />
    <Node Id="@118" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="finishPercentCancelButton_Click" />
    <Node Id="@119" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="finishPercentConfirmButton_Click" />
    <Node Id="@120" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="GeneralManager_Load" />
    <Node Id="@121" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="loadTimer_Tick" />
    <Node Id="@122" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Login_Load" />
    <Node Id="@123" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="loginButton_Click" />
    <Node Id="@124" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="managerScoreConfirmButton_Click" />
    <Node Id="@125" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="memberFinishPercentNumericUpDown_ValueChanged" />
    <Node Id="@126" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="membersListBox_SelectedIndexChanged" />
    <Node Id="@127" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="membersListBox1_SelectedIndexChanged" />
    <Node Id="@128" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="membersListBox2_SelectedIndexChanged" />
    <Node Id="@129" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ProblemReport_Load" />
    <Node Id="@13" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="ProjectManager.&lt;&gt;c__DisplayClass6" />
    <Node Id="@130" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="problemReportButton_Click" />
    <Node Id="@131" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ProjectAdmin_Load" />
    <Node Id="@132" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ProjectDialogue_Load" />
    <Node Id="@133" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ProjectManager_Load" />
    <Node Id="@134" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ProjectMember_Load" />
    <Node Id="@135" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="projectRankButton_Click" />
    <Node Id="@136" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="projectRankButton_Click" />
    <Node Id="@137" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="projectRankButton_Click" />
    <Node Id="@138" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="projectsListBox_SelectedIndexChanged" />
    <Node Id="@139" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="projectsListBox_SelectedIndexChanged" />
    <Node Id="@140" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="projectsListBox_SelectedIndexChanged" />
    <Node Id="@141" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ProjectsListBox_SelectedIndexChanged" />
    <Node Id="@142" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="RankGridView_Load" />
    <Node Id="@143" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="RemoveProjectButton_Click" />
    <Node Id="@144" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="removeUserButton_Click" />
    <Node Id="@145" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="saveEditButton_Click" />
    <Node Id="@146" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="saveEditButton_Click" />
    <Node Id="@147" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="SortByBeginTimeRadioButton_CheckedChanged" />
    <Node Id="@148" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="SortByEndTimeRadioButton_CheckedChanged" />
    <Node Id="@149" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="sortByFinishPercentRadioButton_CheckedChanged" />
    <Node Id="@15" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="ProjectManager.&lt;&gt;c__DisplayClasse" />
    <Node Id="@150" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="SortByManagerRadioButton_CheckedChanged" />
    <Node Id="@151" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="sortByManagerScoreRadioButton_CheckedChanged" />
    <Node Id="@152" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="sortByMemberScoreRadioButton_CheckedChanged" />
    <Node Id="@153" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="SortByNumberRadioButton_CheckedChanged" />
    <Node Id="@154" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="SplashForm_Load" />
    <Node Id="@156" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="submitButton_Click" />
    <Node Id="@157" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="submitButton_Click" />
    <Node Id="@158" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="submitButton_Click" />
    <Node Id="@159" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="submitButton_Click" />
    <Node Id="@16" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="RankGridView.&lt;&gt;c__DisplayClass4" />
    <Node Id="@160" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="submitStateButton_Click" />
    <Node Id="@161" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="SystemAdmin_Load" />
    <Node Id="@162" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="tabControl_SelectedIndexChanged" />
    <Node Id="@163" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="UserDialogue_Load" />
    <Node Id="@164" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="SplashForm_FormClosed" />
    <Node Id="@166" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="GeneralManager_FormClosing" />
    <Node Id="@167" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Login_FormClosing" />
    <Node Id="@168" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ProblemReport_FormClosing" />
    <Node Id="@169" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ProjectAdmin_FormClosing" />
    <Node Id="@17" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="RankGridView.&lt;&gt;c__DisplayClassf" />
    <Node Id="@170" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ProjectManager_FormClosing" />
    <Node Id="@171" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ProjectMember_FormClosing" />
    <Node Id="@172" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="SystemAdmin_FormClosing" />
    <Node Id="@173" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="RankGridView" />
    <Node Id="@175" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;SortByBeginTimeRadioButton_CheckedChanged&gt;b__4" />
    <Node Id="@176" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;SortByEndTimeRadioButton_CheckedChanged&gt;b__2" />
    <Node Id="@177" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;SortByManagerRadioButton_CheckedChanged&gt;b__6" />
    <Node Id="@178" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;SortByNumberRadioButton_CheckedChanged&gt;b__0" />
    <Node Id="@180" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;rankDataGridView_ColumnHeaderMouseClick&gt;b__6" />
    <Node Id="@181" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;rankDataGridView_ColumnHeaderMouseClick&gt;b__7" />
    <Node Id="@182" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;rankDataGridView_ColumnHeaderMouseClick&gt;b__8" />
    <Node Id="@183" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;rankDataGridView_ColumnHeaderMouseClick&gt;b__9" />
    <Node Id="@184" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;RankGridView_Load&gt;b__0" />
    <Node Id="@185" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ProblemReport" />
    <Node Id="@186" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="UserDialogue" />
    <Node Id="@188" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;sortByFinishPercentRadioButton_CheckedChanged&gt;b__a" />
    <Node Id="@189" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;sortByManagerScoreRadioButton_CheckedChanged&gt;b__16" />
    <Node Id="@19" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="GeneralManager" />
    <Node Id="@190" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;sortByMemberScoreRadioButton_CheckedChanged&gt;b__10" />
    <Node Id="@191" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="replaceName" />
    <Node Id="@192" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="usersTreeView_NodeMouseClick" />
    <Node Id="@193" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CheckLogin" />
    <Node Id="@194" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static Settings" />
    <Node Id="@196" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Info" />
    <Node Id="@197" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass14" />
    <Node Id="@198" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass1a" />
    <Node Id="@199" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass2" />
    <Node Id="@200" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass6" />
    <Node Id="@201" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClasse" />
    <Node Id="@202" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass4" />
    <Node Id="@203" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClassf" />
    <Node Id="@204" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="GeneralManager" />
    <Node Id="@205" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Login" />
    <Node Id="@206" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ProjectAdmin" />
    <Node Id="@207" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ProjectInfo" />
    <Node Id="@208" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ResetPassword" />
    <Node Id="@209" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Settings" />
    <Node Id="@21" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Login" />
    <Node Id="@210" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="SplashForm" />
    <Node Id="@211" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="StateInfo" />
    <Node Id="@212" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="SystemAdmin" />
    <Node Id="@213" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CalculateProgressBar" />
    <Node Id="@214" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ChangeProjectPlanTabStyle" />
    <Node Id="@215" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ChangeStyle" />
    <Node Id="@216" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CheckInfo" />
    <Node Id="@217" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CheckInfo" />
    <Node Id="@218" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CheckPlanEdit" />
    <Node Id="@219" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="DevelopPlanTab_Load" />
    <Node Id="@220" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Default" />
    <Node Id="@221" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_FinishPercent" />
    <Node Id="@222" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Info" />
    <Node Id="@223" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_IsWarning" />
    <Node Id="@224" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ManagerScore" />
    <Node Id="@225" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Members" />
    <Node Id="@226" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_MemberScore" />
    <Node Id="@227" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Name" />
    <Node Id="@228" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Name" />
    <Node Id="@229" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Name" />
    <Node Id="@23" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ProblemReport" />
    <Node Id="@230" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_NewInfo" />
    <Node Id="@231" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Password" />
    <Node Id="@232" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Password" />
    <Node Id="@233" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Progress" />
    <Node Id="@234" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Project" />
    <Node Id="@235" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ProjectsListBox" />
    <Node Id="@236" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ResourceManager" />
    <Node Id="@237" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Role" />
    <Node Id="@238" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_RoleName" />
    <Node Id="@239" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_splash" />
    <Node Id="@24" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Program" />
    <Node Id="@240" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_UserInfo" />
    <Node Id="@241" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Username" />
    <Node Id="@242" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_UsersTreeView" />
    <Node Id="@244" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeComponent" />
    <Node Id="@245" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeComponent" />
    <Node Id="@246" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeComponent" />
    <Node Id="@247" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeComponent" />
    <Node Id="@248" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeComponent" />
    <Node Id="@249" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeComponent" />
    <Node Id="@250" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeComponent" />
    <Node Id="@251" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeComponent" />
    <Node Id="@252" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeComponent" />
    <Node Id="@253" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeComponent" />
    <Node Id="@254" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeComponent" />
    <Node Id="@255" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeComponent" />
    <Node Id="@256" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Main" />
    <Node Id="@257" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="MemberState_Load" />
    <Node Id="@258" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="MemberStateTab_Load" />
    <Node Id="@259" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ProjectInfoTab_Load" />
    <Node Id="@26" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ProjectAdmin" />
    <Node Id="@260" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ProjectsInfo_Load" />
    <Node Id="@261" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ProjectsInfo_Load" />
    <Node Id="@262" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ProjectsPlan_Load" />
    <Node Id="@263" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="RefreshListBox" />
    <Node Id="@264" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="RefreshTreeView" />
    <Node Id="@265" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ResetDevelopPlanTabTextBox" />
    <Node Id="@266" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ResetFinishStateGroupBox" />
    <Node Id="@267" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ResetMemberStateTab" />
    <Node Id="@268" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ResetProjectPlanGroupBox" />
    <Node Id="@269" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ResetTextBox" />
    <Node Id="@270" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ResetTextBox" />
    <Node Id="@271" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="StateInfo_Load" />
    <Node Id="@272" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Warning_Load" />
    <Node Id="@28" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ProjectDialogue" />
    <Node Id="@30" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ProjectInfo" />
    <Node Id="@32" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ProjectManager" />
    <Node Id="@34" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ProjectMember" />
    <Node Id="@36" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="RankGridView" />
    <Node Id="@38" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ResetPassword" />
    <Node Id="@4" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="GeneralManager.Info" />
    <Node Id="@41" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Resources" />
    <Node Id="@43" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Settings" />
    <Node Id="@45" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="SplashForm" />
    <Node Id="@47" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="StateInfo" />
    <Node Id="@49" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="SystemAdmin" />
    <Node Id="@5" Category="CodeSchema_Enum" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Login.Roles" />
    <Node Id="@51" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="UserDialogue" />
    <Node Id="@56" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;CalculateProgressBar&gt;b__0" />
    <Node Id="@57" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;CalculateProgressBar&gt;b__1" />
    <Node Id="@58" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;finishPercentConfirmButton_Click&gt;b__8" />
    <Node Id="@59" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;managerScoreConfirmButton_Click&gt;b__9" />
    <Node Id="@60" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;membersListBox_SelectedIndexChanged&gt;b__0" />
    <Node Id="@61" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;sortByFinishPercentRadioButton_CheckedChanged&gt;b__b" />
    <Node Id="@62" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;sortByFinishPercentRadioButton_CheckedChanged&gt;b__c" />
    <Node Id="@63" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;sortByManagerScoreRadioButton_CheckedChanged&gt;b__17" />
    <Node Id="@64" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;sortByManagerScoreRadioButton_CheckedChanged&gt;b__18" />
    <Node Id="@65" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;sortByMemberScoreRadioButton_CheckedChanged&gt;b__11" />
    <Node Id="@66" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;sortByMemberScoreRadioButton_CheckedChanged&gt;b__12" />
    <Node Id="@67" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="FindMatcher" />
    <Node Id="@68" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="PlanFindMatcher" />
    <Node Id="@69" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Info" />
    <Node Id="@70" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_UserInfo" />
    <Node Id="@71" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="StateFindMatcher" />
    <Node Id="@72" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Members" />
    <Node Id="@74" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ProjectDialogue" />
    <Node Id="@76" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Progress" />
    <Node Id="@77" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;rankDataGridView_CellContentClick&gt;b__e" />
    <Node Id="@78" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;Warning_Load&gt;b__2" />
    <Node Id="@8" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="ProjectManager.&lt;&gt;c__DisplayClass14" />
    <Node Id="@80" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ProjectManager" />
    <Node Id="@81" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ProjectMember" />
    <Node Id="@82" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_FinishPercent" />
    <Node Id="@83" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_IsWarning" />
    <Node Id="@84" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ManagerScore" />
    <Node Id="@85" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_MemberScore" />
    <Node Id="@86" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Name" />
    <Node Id="@87" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Name" />
    <Node Id="@88" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Password" />
    <Node Id="@89" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Project" />
    <Node Id="@90" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Role" />
    <Node Id="@91" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Username" />
    <Node Id="@95" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="rankDataGridView_CellContentClick" />
    <Node Id="@96" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="rankDataGridView_ColumnHeaderMouseClick" />
    <Node Id="@98" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="abortEditButton_Click" />
    <Node Id="@99" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="abortEditButton_Click" />
  </Nodes>
  <Links>
    <Link Source="(@1 Type=&lt;PrivateImplementationDetails&gt;{4852B5B7-5FEC-47C4-A838-C78DA60B10BB})" Target="(@1 Type=(Name=&quot;__StaticArrayInitTypeSize=6&quot; ParentType=&lt;PrivateImplementationDetails&gt;{4852B5B7-5FEC-47C4-A838-C78DA60B10BB}))" Category="References">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@10" Target="@198" Category="Contains" />
    <Link Source="@10" Target="@63" Category="Contains" />
    <Link Source="@10" Target="@64" Category="Contains" />
    <Link Source="@100" Target="@222" Category="CodeSchema_Calls" />
    <Link Source="@100" Target="@230" Category="CodeSchema_Calls" />
    <Link Source="@100" Target="@28" Category="References" />
    <Link Source="@100" Target="@74" Category="CodeSchema_Calls" />
    <Link Source="@101" Target="@186" Category="CodeSchema_Calls" />
    <Link Source="@101" Target="@264" Category="CodeSchema_Calls" />
    <Link Source="@101" Target="@51" Category="References" />
    <Link Source="@102" Target="@173" Category="CodeSchema_Calls" />
    <Link Source="@102" Target="@36" Category="References" />
    <Link Source="@103" Target="@173" Category="CodeSchema_Calls" />
    <Link Source="@103" Target="@36" Category="References" />
    <Link Source="@109" Target="@215" Category="CodeSchema_Calls" />
    <Link Source="@11" Target="@199" Category="Contains" />
    <Link Source="@110" Target="@141" Category="CodeSchema_Calls" />
    <Link Source="@110" Target="@222" Category="CodeSchema_Calls" />
    <Link Source="@110" Target="@228" Category="CodeSchema_Calls" />
    <Link Source="@110" Target="@28" Category="References" />
    <Link Source="@110" Target="@30" Category="References" />
    <Link Source="@110" Target="@74" Category="CodeSchema_Calls" />
    <Link Source="@111" Target="@208" Category="CodeSchema_Calls" />
    <Link Source="@111" Target="@232" Category="CodeSchema_Calls" />
    <Link Source="@111" Target="@38" Category="References" />
    <Link Source="@112" Target="@214" Category="CodeSchema_Calls" />
    <Link Source="@112" Target="@68" Category="CodeSchema_FunctionPointer" />
    <Link Source="@113" Target="@185" Category="CodeSchema_Calls" />
    <Link Source="@113" Target="@228" Category="CodeSchema_Calls" />
    <Link Source="@113" Target="@23" Category="References" />
    <Link Source="@114" Target="@186" Category="CodeSchema_Calls" />
    <Link Source="@114" Target="@238" Category="CodeSchema_Calls" />
    <Link Source="@114" Target="@51" Category="References" />
    <Link Source="@115" Target="@186" Category="CodeSchema_Calls" />
    <Link Source="@115" Target="@238" Category="CodeSchema_Calls" />
    <Link Source="@115" Target="@51" Category="References" />
    <Link Source="@116" Target="@186" Category="CodeSchema_Calls" />
    <Link Source="@116" Target="@51" Category="References" />
    <Link Source="@119" Target="@228" Category="CodeSchema_Calls" />
    <Link Source="@119" Target="@58" Category="CodeSchema_FunctionPointer" />
    <Link Source="@120" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@120" Target="@260" Category="CodeSchema_Calls" />
    <Link Source="@120" Target="@271" Category="CodeSchema_Calls" />
    <Link Source="@122" Target="@210" Category="CodeSchema_Calls" />
    <Link Source="@122" Target="@45" Category="References" />
    <Link Source="@123" Target="@19" Category="References" />
    <Link Source="@123" Target="@193" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@204" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@206" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@212" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@231" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@237" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@241" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@26" Category="References" />
    <Link Source="@123" Target="@32" Category="References" />
    <Link Source="@123" Target="@34" Category="References" />
    <Link Source="@123" Target="@49" Category="References" />
    <Link Source="@123" Target="@80" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@81" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@88" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@90" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@91" Category="CodeSchema_Calls" />
    <Link Source="@124" Target="@228" Category="CodeSchema_Calls" />
    <Link Source="@124" Target="@59" Category="CodeSchema_FunctionPointer" />
    <Link Source="@126" Target="@60" Category="CodeSchema_FunctionPointer" />
    <Link Source="@127" Target="@265" Category="CodeSchema_Calls" />
    <Link Source="@127" Target="@68" Category="CodeSchema_FunctionPointer" />
    <Link Source="@128" Target="@267" Category="CodeSchema_Calls" />
    <Link Source="@128" Target="@71" Category="CodeSchema_FunctionPointer" />
    <Link Source="@13" Target="@11" Category="References" />
    <Link Source="@13" Target="@200" Category="Contains" />
    <Link Source="@13" Target="@56" Category="Contains" />
    <Link Source="@13" Target="@57" Category="Contains" />
    <Link Source="@130" Target="@185" Category="CodeSchema_Calls" />
    <Link Source="@130" Target="@227" Category="CodeSchema_Calls" />
    <Link Source="@130" Target="@23" Category="References" />
    <Link Source="@131" Target="@263" Category="CodeSchema_Calls" />
    <Link Source="@132" Target="@222" Category="CodeSchema_Calls" />
    <Link Source="@132" Target="@235" Category="CodeSchema_Calls" />
    <Link Source="@132" Target="@26" Category="References" />
    <Link Source="@133" Target="@213" Category="CodeSchema_Calls" />
    <Link Source="@133" Target="@219" Category="CodeSchema_Calls" />
    <Link Source="@133" Target="@258" Category="CodeSchema_Calls" />
    <Link Source="@133" Target="@259" Category="CodeSchema_Calls" />
    <Link Source="@134" Target="@140" Category="CodeSchema_Calls" />
    <Link Source="@134" Target="@257" Category="CodeSchema_Calls" />
    <Link Source="@134" Target="@261" Category="CodeSchema_Calls" />
    <Link Source="@134" Target="@262" Category="CodeSchema_Calls" />
    <Link Source="@135" Target="@173" Category="CodeSchema_Calls" />
    <Link Source="@135" Target="@227" Category="CodeSchema_Calls" />
    <Link Source="@135" Target="@36" Category="References" />
    <Link Source="@136" Target="@173" Category="CodeSchema_Calls" />
    <Link Source="@136" Target="@228" Category="CodeSchema_Calls" />
    <Link Source="@136" Target="@36" Category="References" />
    <Link Source="@137" Target="@173" Category="CodeSchema_Calls" />
    <Link Source="@137" Target="@36" Category="References" />
    <Link Source="@138" Target="@225" Category="CodeSchema_Calls" />
    <Link Source="@138" Target="@233" Category="CodeSchema_Calls" />
    <Link Source="@139" Target="@213" Category="CodeSchema_Calls" />
    <Link Source="@139" Target="@222" Category="CodeSchema_Calls" />
    <Link Source="@139" Target="@265" Category="CodeSchema_Calls" />
    <Link Source="@139" Target="@267" Category="CodeSchema_Calls" />
    <Link Source="@140" Target="@266" Category="CodeSchema_Calls" />
    <Link Source="@140" Target="@268" Category="CodeSchema_Calls" />
    <Link Source="@140" Target="@67" Category="CodeSchema_FunctionPointer" />
    <Link Source="@141" Target="@222" Category="CodeSchema_Calls" />
    <Link Source="@142" Target="@184" Category="CodeSchema_FunctionPointer" />
    <Link Source="@142" Target="@211" Category="CodeSchema_Calls" />
    <Link Source="@142" Target="@272" Category="CodeSchema_Calls" />
    <Link Source="@142" Target="@47" Category="References" />
    <Link Source="@142" Target="@82" Category="CodeSchema_Calls" />
    <Link Source="@142" Target="@83" Category="CodeSchema_Calls" />
    <Link Source="@142" Target="@84" Category="CodeSchema_Calls" />
    <Link Source="@142" Target="@85" Category="CodeSchema_Calls" />
    <Link Source="@142" Target="@87" Category="CodeSchema_Calls" />
    <Link Source="@142" Target="@89" Category="CodeSchema_Calls" />
    <Link Source="@143" Target="@228" Category="CodeSchema_Calls" />
    <Link Source="@143" Target="@30" Category="References" />
    <Link Source="@144" Target="@264" Category="CodeSchema_Calls" />
    <Link Source="@145" Target="@127" Category="CodeSchema_Calls" />
    <Link Source="@145" Target="@214" Category="CodeSchema_Calls" />
    <Link Source="@145" Target="@218" Category="CodeSchema_Calls" />
    <Link Source="@145" Target="@219" Category="CodeSchema_Calls" />
    <Link Source="@145" Target="@228" Category="CodeSchema_Calls" />
    <Link Source="@146" Target="@191" Category="CodeSchema_Calls" />
    <Link Source="@146" Target="@215" Category="CodeSchema_Calls" />
    <Link Source="@146" Target="@264" Category="CodeSchema_Calls" />
    <Link Source="@147" Target="@175" Category="CodeSchema_FunctionPointer" />
    <Link Source="@148" Target="@176" Category="CodeSchema_FunctionPointer" />
    <Link Source="@149" Target="@188" Category="CodeSchema_FunctionPointer" />
    <Link Source="@15" Target="@201" Category="Contains" />
    <Link Source="@15" Target="@61" Category="Contains" />
    <Link Source="@15" Target="@62" Category="Contains" />
    <Link Source="@150" Target="@177" Category="CodeSchema_FunctionPointer" />
    <Link Source="@151" Target="@189" Category="CodeSchema_FunctionPointer" />
    <Link Source="@152" Target="@190" Category="CodeSchema_FunctionPointer" />
    <Link Source="@153" Target="@178" Category="CodeSchema_FunctionPointer" />
    <Link Source="@157" Target="@207" Category="CodeSchema_Calls" />
    <Link Source="@157" Target="@216" Category="CodeSchema_Calls" />
    <Link Source="@157" Target="@222" Category="CodeSchema_Calls" />
    <Link Source="@157" Target="@235" Category="CodeSchema_Calls" />
    <Link Source="@157" Target="@26" Category="References" />
    <Link Source="@157" Target="@30" Category="References" />
    <Link Source="@157" Target="@69" Category="CodeSchema_Calls" />
    <Link Source="@159" Target="@191" Category="CodeSchema_Calls" />
    <Link Source="@159" Target="@217" Category="CodeSchema_Calls" />
    <Link Source="@159" Target="@240" Category="CodeSchema_Calls" />
    <Link Source="@159" Target="@49" Category="References" />
    <Link Source="@159" Target="@70" Category="CodeSchema_Calls" />
    <Link Source="@16" Target="@202" Category="Contains" />
    <Link Source="@16" Target="@78" Category="Contains" />
    <Link Source="@160" Target="@67" Category="CodeSchema_FunctionPointer" />
    <Link Source="@161" Target="@264" Category="CodeSchema_Calls" />
    <Link Source="@162" Target="@139" Category="CodeSchema_Calls" />
    <Link Source="@17" Target="@203" Category="Contains" />
    <Link Source="@17" Target="@77" Category="Contains" />
    <Link Source="@173" Target="@251" Category="CodeSchema_Calls" />
    <Link Source="@175" Target="@222" Category="CodeSchema_Calls" />
    <Link Source="@176" Target="@222" Category="CodeSchema_Calls" />
    <Link Source="@177" Target="@222" Category="CodeSchema_Calls" />
    <Link Source="@178" Target="@222" Category="CodeSchema_Calls" />
    <Link Source="@180" Target="@234" Category="CodeSchema_Calls" />
    <Link Source="@181" Target="@221" Category="CodeSchema_Calls" />
    <Link Source="@182" Target="@226" Category="CodeSchema_Calls" />
    <Link Source="@183" Target="@224" Category="CodeSchema_Calls" />
    <Link Source="@184" Target="@224" Category="CodeSchema_Calls" />
    <Link Source="@185" Target="@246" Category="CodeSchema_Calls" />
    <Link Source="@186" Target="@255" Category="CodeSchema_Calls" />
    <Link Source="@188" Target="@15" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@188" Target="@201" Category="CodeSchema_Calls" />
    <Link Source="@188" Target="@61" Category="CodeSchema_FunctionPointer" />
    <Link Source="@188" Target="@62" Category="CodeSchema_FunctionPointer" />
    <Link Source="@189" Target="@10" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@189" Target="@198" Category="CodeSchema_Calls" />
    <Link Source="@189" Target="@63" Category="CodeSchema_FunctionPointer" />
    <Link Source="@189" Target="@64" Category="CodeSchema_FunctionPointer" />
    <Link Source="@19" Target="(@1 @2 @18 @75)" Category="Contains" />
    <Link Source="@19" Target="@102" Category="Contains" />
    <Link Source="@19" Target="@120" Category="Contains" />
    <Link Source="@19" Target="@126" Category="Contains" />
    <Link Source="@19" Target="@130" Category="Contains" />
    <Link Source="@19" Target="@135" Category="Contains" />
    <Link Source="@19" Target="@138" Category="Contains" />
    <Link Source="@19" Target="@166" Category="Contains" />
    <Link Source="@19" Target="@204" Category="Contains" />
    <Link Source="@19" Target="@244" Category="Contains" />
    <Link Source="@19" Target="@260" Category="Contains" />
    <Link Source="@19" Target="@271" Category="Contains" />
    <Link Source="@19" Target="@4" Category="Contains" />
    <Link Source="@19" Target="@60" Category="Contains" />
    <Link Source="@190" Target="@197" Category="CodeSchema_Calls" />
    <Link Source="@190" Target="@65" Category="CodeSchema_FunctionPointer" />
    <Link Source="@190" Target="@66" Category="CodeSchema_FunctionPointer" />
    <Link Source="@190" Target="@8" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@192" Target="@270" Category="CodeSchema_Calls" />
    <Link Source="@194" Target="@209" Category="CodeSchema_Calls" />
    <Link Source="@204" Target="@244" Category="CodeSchema_Calls" />
    <Link Source="@205" Target="@245" Category="CodeSchema_Calls" />
    <Link Source="@206" Target="@247" Category="CodeSchema_Calls" />
    <Link Source="@208" Target="@252" Category="CodeSchema_Calls" />
    <Link Source="@21" Target="(@1 @2 @20 @75)" Category="Contains" />
    <Link Source="@21" Target="@117" Category="Contains" />
    <Link Source="@21" Target="@122" Category="Contains" />
    <Link Source="@21" Target="@123" Category="Contains" />
    <Link Source="@21" Target="@167" Category="Contains" />
    <Link Source="@21" Target="@193" Category="Contains" />
    <Link Source="@21" Target="@205" Category="Contains" />
    <Link Source="@21" Target="@231" Category="Contains" />
    <Link Source="@21" Target="@237" Category="Contains" />
    <Link Source="@21" Target="@241" Category="Contains" />
    <Link Source="@21" Target="@245" Category="Contains" />
    <Link Source="@21" Target="@5" Category="References">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@21" Target="@88" Category="Contains" />
    <Link Source="@21" Target="@90" Category="Contains" />
    <Link Source="@21" Target="@91" Category="Contains" />
    <Link Source="@210" Target="@253" Category="CodeSchema_Calls" />
    <Link Source="@212" Target="@254" Category="CodeSchema_Calls" />
    <Link Source="@213" Target="@11" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@213" Target="@13" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@213" Target="@199" Category="CodeSchema_Calls" />
    <Link Source="@213" Target="@200" Category="CodeSchema_Calls" />
    <Link Source="@213" Target="@222" Category="CodeSchema_Calls" />
    <Link Source="@213" Target="@228" Category="CodeSchema_Calls" />
    <Link Source="@213" Target="@56" Category="CodeSchema_FunctionPointer" />
    <Link Source="@213" Target="@57" Category="CodeSchema_FunctionPointer" />
    <Link Source="@216" Target="@235" Category="CodeSchema_Calls" />
    <Link Source="@217" Target="@242" Category="CodeSchema_Calls" />
    <Link Source="@217" Target="@49" Category="References" />
    <Link Source="@218" Target="@222" Category="CodeSchema_Calls" />
    <Link Source="@220" Target="@43" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@23" Target="(@1 @2 @22 @75)" Category="Contains" />
    <Link Source="@23" Target="@105" Category="Contains" />
    <Link Source="@23" Target="@129" Category="Contains" />
    <Link Source="@23" Target="@156" Category="Contains" />
    <Link Source="@23" Target="@168" Category="Contains" />
    <Link Source="@23" Target="@185" Category="Contains" />
    <Link Source="@23" Target="@246" Category="Contains" />
    <Link Source="@230" Target="@30" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@236" Target="@41" Category="References" />
    <Link Source="@239" Target="@236" Category="CodeSchema_Calls" />
    <Link Source="@24" Target="@256" Category="Contains" />
    <Link Source="@244" Target="@102" Category="CodeSchema_FunctionPointer" />
    <Link Source="@244" Target="@120" Category="CodeSchema_FunctionPointer" />
    <Link Source="@244" Target="@126" Category="CodeSchema_FunctionPointer" />
    <Link Source="@244" Target="@130" Category="CodeSchema_FunctionPointer" />
    <Link Source="@244" Target="@135" Category="CodeSchema_FunctionPointer" />
    <Link Source="@244" Target="@138" Category="CodeSchema_FunctionPointer" />
    <Link Source="@244" Target="@166" Category="CodeSchema_FunctionPointer" />
    <Link Source="@245" Target="@117" Category="CodeSchema_FunctionPointer" />
    <Link Source="@245" Target="@122" Category="CodeSchema_FunctionPointer" />
    <Link Source="@245" Target="@123" Category="CodeSchema_FunctionPointer" />
    <Link Source="@245" Target="@167" Category="CodeSchema_FunctionPointer" />
    <Link Source="@246" Target="@105" Category="CodeSchema_FunctionPointer" />
    <Link Source="@246" Target="@129" Category="CodeSchema_FunctionPointer" />
    <Link Source="@246" Target="@156" Category="CodeSchema_FunctionPointer" />
    <Link Source="@246" Target="@168" Category="CodeSchema_FunctionPointer" />
    <Link Source="@247" Target="@100" Category="CodeSchema_FunctionPointer" />
    <Link Source="@247" Target="@110" Category="CodeSchema_FunctionPointer" />
    <Link Source="@247" Target="@116" Category="CodeSchema_FunctionPointer" />
    <Link Source="@247" Target="@131" Category="CodeSchema_FunctionPointer" />
    <Link Source="@247" Target="@141" Category="CodeSchema_FunctionPointer" />
    <Link Source="@247" Target="@143" Category="CodeSchema_FunctionPointer" />
    <Link Source="@247" Target="@147" Category="CodeSchema_FunctionPointer" />
    <Link Source="@247" Target="@148" Category="CodeSchema_FunctionPointer" />
    <Link Source="@247" Target="@150" Category="CodeSchema_FunctionPointer" />
    <Link Source="@247" Target="@153" Category="CodeSchema_FunctionPointer" />
    <Link Source="@247" Target="@169" Category="CodeSchema_FunctionPointer" />
    <Link Source="@248" Target="@106" Category="CodeSchema_FunctionPointer" />
    <Link Source="@248" Target="@132" Category="CodeSchema_FunctionPointer" />
    <Link Source="@248" Target="@157" Category="CodeSchema_FunctionPointer" />
    <Link Source="@249" Target="@112" Category="CodeSchema_FunctionPointer" />
    <Link Source="@249" Target="@113" Category="CodeSchema_FunctionPointer" />
    <Link Source="@249" Target="@114" Category="CodeSchema_FunctionPointer" />
    <Link Source="@249" Target="@118" Category="CodeSchema_FunctionPointer" />
    <Link Source="@249" Target="@119" Category="CodeSchema_FunctionPointer" />
    <Link Source="@249" Target="@124" Category="CodeSchema_FunctionPointer" />
    <Link Source="@249" Target="@125" Category="CodeSchema_FunctionPointer" />
    <Link Source="@249" Target="@127" Category="CodeSchema_FunctionPointer" />
    <Link Source="@249" Target="@128" Category="CodeSchema_FunctionPointer" />
    <Link Source="@249" Target="@133" Category="CodeSchema_FunctionPointer" />
    <Link Source="@249" Target="@136" Category="CodeSchema_FunctionPointer" />
    <Link Source="@249" Target="@139" Category="CodeSchema_FunctionPointer" />
    <Link Source="@249" Target="@145" Category="CodeSchema_FunctionPointer" />
    <Link Source="@249" Target="@149" Category="CodeSchema_FunctionPointer" />
    <Link Source="@249" Target="@151" Category="CodeSchema_FunctionPointer" />
    <Link Source="@249" Target="@152" Category="CodeSchema_FunctionPointer" />
    <Link Source="@249" Target="@162" Category="CodeSchema_FunctionPointer" />
    <Link Source="@249" Target="@170" Category="CodeSchema_FunctionPointer" />
    <Link Source="@249" Target="@98" Category="CodeSchema_FunctionPointer" />
    <Link Source="@250" Target="@103" Category="CodeSchema_FunctionPointer" />
    <Link Source="@250" Target="@115" Category="CodeSchema_FunctionPointer" />
    <Link Source="@250" Target="@134" Category="CodeSchema_FunctionPointer" />
    <Link Source="@250" Target="@137" Category="CodeSchema_FunctionPointer" />
    <Link Source="@250" Target="@140" Category="CodeSchema_FunctionPointer" />
    <Link Source="@250" Target="@160" Category="CodeSchema_FunctionPointer" />
    <Link Source="@250" Target="@171" Category="CodeSchema_FunctionPointer" />
    <Link Source="@251" Target="@142" Category="CodeSchema_FunctionPointer" />
    <Link Source="@251" Target="@95" Category="CodeSchema_FunctionPointer" />
    <Link Source="@251" Target="@96" Category="CodeSchema_FunctionPointer" />
    <Link Source="@252" Target="@107" Category="CodeSchema_FunctionPointer" />
    <Link Source="@252" Target="@158" Category="CodeSchema_FunctionPointer" />
    <Link Source="@253" Target="@121" Category="CodeSchema_FunctionPointer" />
    <Link Source="@253" Target="@154" Category="CodeSchema_FunctionPointer" />
    <Link Source="@253" Target="@164" Category="CodeSchema_FunctionPointer" />
    <Link Source="@253" Target="@239" Category="CodeSchema_Calls" />
    <Link Source="@254" Target="@101" Category="CodeSchema_FunctionPointer" />
    <Link Source="@254" Target="@109" Category="CodeSchema_FunctionPointer" />
    <Link Source="@254" Target="@111" Category="CodeSchema_FunctionPointer" />
    <Link Source="@254" Target="@144" Category="CodeSchema_FunctionPointer" />
    <Link Source="@254" Target="@146" Category="CodeSchema_FunctionPointer" />
    <Link Source="@254" Target="@161" Category="CodeSchema_FunctionPointer" />
    <Link Source="@254" Target="@172" Category="CodeSchema_FunctionPointer" />
    <Link Source="@254" Target="@192" Category="CodeSchema_FunctionPointer" />
    <Link Source="@254" Target="@99" Category="CodeSchema_FunctionPointer" />
    <Link Source="@255" Target="@108" Category="CodeSchema_FunctionPointer" />
    <Link Source="@255" Target="@159" Category="CodeSchema_FunctionPointer" />
    <Link Source="@255" Target="@163" Category="CodeSchema_FunctionPointer" />
    <Link Source="@256" Target="@205" Category="CodeSchema_Calls" />
    <Link Source="@259" Target="@207" Category="CodeSchema_Calls" />
    <Link Source="@259" Target="@222" Category="CodeSchema_Calls" />
    <Link Source="@259" Target="@30" Category="References" />
    <Link Source="@259" Target="@69" Category="CodeSchema_Calls" />
    <Link Source="@26" Target="(@1 @2 @25 @75)" Category="Contains" />
    <Link Source="@26" Target="@100" Category="Contains" />
    <Link Source="@26" Target="@110" Category="Contains" />
    <Link Source="@26" Target="@116" Category="Contains" />
    <Link Source="@26" Target="@131" Category="Contains" />
    <Link Source="@26" Target="@141" Category="Contains" />
    <Link Source="@26" Target="@143" Category="Contains" />
    <Link Source="@26" Target="@147" Category="Contains" />
    <Link Source="@26" Target="@148" Category="Contains" />
    <Link Source="@26" Target="@150" Category="Contains" />
    <Link Source="@26" Target="@153" Category="Contains" />
    <Link Source="@26" Target="@169" Category="Contains" />
    <Link Source="@26" Target="@175" Category="Contains" />
    <Link Source="@26" Target="@176" Category="Contains" />
    <Link Source="@26" Target="@177" Category="Contains" />
    <Link Source="@26" Target="@178" Category="Contains" />
    <Link Source="@26" Target="@206" Category="Contains" />
    <Link Source="@26" Target="@235" Category="Contains" />
    <Link Source="@26" Target="@247" Category="Contains" />
    <Link Source="@26" Target="@263" Category="Contains" />
    <Link Source="@26" Target="@269" Category="Contains" />
    <Link Source="@260" Target="@196" Category="CodeSchema_Calls" />
    <Link Source="@260" Target="@4" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@260" Target="@72" Category="CodeSchema_Calls" />
    <Link Source="@260" Target="@86" Category="CodeSchema_Calls" />
    <Link Source="@263" Target="@207" Category="CodeSchema_Calls" />
    <Link Source="@263" Target="@269" Category="CodeSchema_Calls" />
    <Link Source="@263" Target="@30" Category="References" />
    <Link Source="@263" Target="@69" Category="CodeSchema_Calls" />
    <Link Source="@264" Target="@270" Category="CodeSchema_Calls" />
    <Link Source="@271" Target="@227" Category="CodeSchema_Calls" />
    <Link Source="@271" Target="@233" Category="CodeSchema_Calls" />
    <Link Source="@271" Target="@4" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@271" Target="@76" Category="CodeSchema_Calls" />
    <Link Source="@272" Target="@16" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@272" Target="@202" Category="CodeSchema_Calls" />
    <Link Source="@272" Target="@47" Category="References" />
    <Link Source="@272" Target="@78" Category="CodeSchema_FunctionPointer" />
    <Link Source="@272" Target="@83" Category="CodeSchema_Calls" />
    <Link Source="@28" Target="(@1 @2 @27 @75)" Category="Contains" />
    <Link Source="@28" Target="@106" Category="Contains" />
    <Link Source="@28" Target="@132" Category="Contains" />
    <Link Source="@28" Target="@157" Category="Contains" />
    <Link Source="@28" Target="@216" Category="Contains" />
    <Link Source="@28" Target="@230" Category="Contains" />
    <Link Source="@28" Target="@248" Category="Contains" />
    <Link Source="@28" Target="@30" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@28" Target="@74" Category="Contains" />
    <Link Source="@30" Target="@207" Category="Contains" />
    <Link Source="@30" Target="@222" Category="Contains" />
    <Link Source="@30" Target="@228" Category="Contains" />
    <Link Source="@30" Target="@69" Category="Contains" />
    <Link Source="@32" Target="(@1 @2 @31 @75)" Category="Contains" />
    <Link Source="@32" Target="(@1 @2 @31 Member=get_ProjectsInfoListBox)" Category="Contains" />
    <Link Source="@32" Target="@10" Category="Contains" />
    <Link Source="@32" Target="@11" Category="Contains" />
    <Link Source="@32" Target="@112" Category="Contains" />
    <Link Source="@32" Target="@113" Category="Contains" />
    <Link Source="@32" Target="@114" Category="Contains" />
    <Link Source="@32" Target="@118" Category="Contains" />
    <Link Source="@32" Target="@119" Category="Contains" />
    <Link Source="@32" Target="@124" Category="Contains" />
    <Link Source="@32" Target="@125" Category="Contains" />
    <Link Source="@32" Target="@127" Category="Contains" />
    <Link Source="@32" Target="@128" Category="Contains" />
    <Link Source="@32" Target="@13" Category="Contains" />
    <Link Source="@32" Target="@133" Category="Contains" />
    <Link Source="@32" Target="@136" Category="Contains" />
    <Link Source="@32" Target="@139" Category="Contains" />
    <Link Source="@32" Target="@145" Category="Contains" />
    <Link Source="@32" Target="@149" Category="Contains" />
    <Link Source="@32" Target="@15" Category="Contains" />
    <Link Source="@32" Target="@151" Category="Contains" />
    <Link Source="@32" Target="@152" Category="Contains" />
    <Link Source="@32" Target="@162" Category="Contains" />
    <Link Source="@32" Target="@170" Category="Contains" />
    <Link Source="@32" Target="@188" Category="Contains" />
    <Link Source="@32" Target="@189" Category="Contains" />
    <Link Source="@32" Target="@190" Category="Contains" />
    <Link Source="@32" Target="@213" Category="Contains" />
    <Link Source="@32" Target="@214" Category="Contains" />
    <Link Source="@32" Target="@218" Category="Contains" />
    <Link Source="@32" Target="@219" Category="Contains" />
    <Link Source="@32" Target="@249" Category="Contains" />
    <Link Source="@32" Target="@258" Category="Contains" />
    <Link Source="@32" Target="@259" Category="Contains" />
    <Link Source="@32" Target="@265" Category="Contains" />
    <Link Source="@32" Target="@267" Category="Contains" />
    <Link Source="@32" Target="@58" Category="Contains" />
    <Link Source="@32" Target="@59" Category="Contains" />
    <Link Source="@32" Target="@68" Category="Contains" />
    <Link Source="@32" Target="@71" Category="Contains" />
    <Link Source="@32" Target="@8" Category="Contains" />
    <Link Source="@32" Target="@80" Category="Contains" />
    <Link Source="@32" Target="@98" Category="Contains" />
    <Link Source="@34" Target="(@1 @2 @33 @75)" Category="Contains" />
    <Link Source="@34" Target="@103" Category="Contains" />
    <Link Source="@34" Target="@115" Category="Contains" />
    <Link Source="@34" Target="@134" Category="Contains" />
    <Link Source="@34" Target="@137" Category="Contains" />
    <Link Source="@34" Target="@140" Category="Contains" />
    <Link Source="@34" Target="@160" Category="Contains" />
    <Link Source="@34" Target="@171" Category="Contains" />
    <Link Source="@34" Target="@250" Category="Contains" />
    <Link Source="@34" Target="@257" Category="Contains" />
    <Link Source="@34" Target="@261" Category="Contains" />
    <Link Source="@34" Target="@262" Category="Contains" />
    <Link Source="@34" Target="@266" Category="Contains" />
    <Link Source="@34" Target="@268" Category="Contains" />
    <Link Source="@34" Target="@67" Category="Contains" />
    <Link Source="@34" Target="@81" Category="Contains" />
    <Link Source="@36" Target="(@1 @2 @35 @75)" Category="Contains" />
    <Link Source="@36" Target="@142" Category="Contains" />
    <Link Source="@36" Target="@16" Category="Contains" />
    <Link Source="@36" Target="@17" Category="Contains" />
    <Link Source="@36" Target="@173" Category="Contains" />
    <Link Source="@36" Target="@180" Category="Contains" />
    <Link Source="@36" Target="@181" Category="Contains" />
    <Link Source="@36" Target="@182" Category="Contains" />
    <Link Source="@36" Target="@183" Category="Contains" />
    <Link Source="@36" Target="@184" Category="Contains" />
    <Link Source="@36" Target="@251" Category="Contains" />
    <Link Source="@36" Target="@272" Category="Contains" />
    <Link Source="@36" Target="@95" Category="Contains" />
    <Link Source="@36" Target="@96" Category="Contains" />
    <Link Source="@38" Target="(@1 @2 @37 @75)" Category="Contains" />
    <Link Source="@38" Target="(@1 @2 @37 Member=(Name=set_Password @79))" Category="Contains" />
    <Link Source="@38" Target="@107" Category="Contains" />
    <Link Source="@38" Target="@158" Category="Contains" />
    <Link Source="@38" Target="@208" Category="Contains" />
    <Link Source="@38" Target="@232" Category="Contains" />
    <Link Source="@38" Target="@252" Category="Contains" />
    <Link Source="@4" Target="@196" Category="Contains" />
    <Link Source="@4" Target="@225" Category="Contains" />
    <Link Source="@4" Target="@227" Category="Contains" />
    <Link Source="@4" Target="@233" Category="Contains" />
    <Link Source="@4" Target="@72" Category="Contains" />
    <Link Source="@4" Target="@76" Category="Contains" />
    <Link Source="@4" Target="@86" Category="Contains" />
    <Link Source="@41" Target="(@1 @39 @40 @195)" Category="Contains" />
    <Link Source="@41" Target="(@1 @39 @40 Member=(Name=set_Culture OverloadingParameters=[(@52 Namespace=System.Globalization Type=CultureInfo)]))" Category="Contains" />
    <Link Source="@41" Target="(@1 @39 @40 Member=get_Culture)" Category="Contains" />
    <Link Source="@41" Target="@236" Category="Contains" />
    <Link Source="@41" Target="@239" Category="Contains" />
    <Link Source="@43" Target="@194" Category="Contains" />
    <Link Source="@43" Target="@209" Category="Contains" />
    <Link Source="@43" Target="@220" Category="Contains" />
    <Link Source="@43" Target="@43" Category="References" />
    <Link Source="@45" Target="(@1 @2 @44 @75)" Category="Contains" />
    <Link Source="@45" Target="@121" Category="Contains" />
    <Link Source="@45" Target="@154" Category="Contains" />
    <Link Source="@45" Target="@164" Category="Contains" />
    <Link Source="@45" Target="@210" Category="Contains" />
    <Link Source="@45" Target="@253" Category="Contains" />
    <Link Source="@47" Target="@211" Category="Contains" />
    <Link Source="@47" Target="@221" Category="Contains" />
    <Link Source="@47" Target="@223" Category="Contains" />
    <Link Source="@47" Target="@224" Category="Contains" />
    <Link Source="@47" Target="@226" Category="Contains" />
    <Link Source="@47" Target="@229" Category="Contains" />
    <Link Source="@47" Target="@234" Category="Contains" />
    <Link Source="@47" Target="@82" Category="Contains" />
    <Link Source="@47" Target="@83" Category="Contains" />
    <Link Source="@47" Target="@84" Category="Contains" />
    <Link Source="@47" Target="@85" Category="Contains" />
    <Link Source="@47" Target="@87" Category="Contains" />
    <Link Source="@47" Target="@89" Category="Contains" />
    <Link Source="@49" Target="(@1 @2 @48 @75)" Category="Contains" />
    <Link Source="@49" Target="@101" Category="Contains" />
    <Link Source="@49" Target="@109" Category="Contains" />
    <Link Source="@49" Target="@111" Category="Contains" />
    <Link Source="@49" Target="@144" Category="Contains" />
    <Link Source="@49" Target="@146" Category="Contains" />
    <Link Source="@49" Target="@161" Category="Contains" />
    <Link Source="@49" Target="@172" Category="Contains" />
    <Link Source="@49" Target="@192" Category="Contains" />
    <Link Source="@49" Target="@212" Category="Contains" />
    <Link Source="@49" Target="@215" Category="Contains" />
    <Link Source="@49" Target="@240" Category="Contains" />
    <Link Source="@49" Target="@242" Category="Contains" />
    <Link Source="@49" Target="@254" Category="Contains" />
    <Link Source="@49" Target="@264" Category="Contains" />
    <Link Source="@49" Target="@270" Category="Contains" />
    <Link Source="@49" Target="@70" Category="Contains" />
    <Link Source="@49" Target="@99" Category="Contains" />
    <Link Source="@5" Target="@5" Category="References" />
    <Link Source="@51" Target="(@1 @2 @50 @75)" Category="Contains" />
    <Link Source="@51" Target="(@1 @2 @50 Member=(Name=set_RoleName @79))" Category="Contains" />
    <Link Source="@51" Target="@108" Category="Contains" />
    <Link Source="@51" Target="@159" Category="Contains" />
    <Link Source="@51" Target="@163" Category="Contains" />
    <Link Source="@51" Target="@186" Category="Contains" />
    <Link Source="@51" Target="@191" Category="Contains" />
    <Link Source="@51" Target="@217" Category="Contains" />
    <Link Source="@51" Target="@238" Category="Contains" />
    <Link Source="@51" Target="@255" Category="Contains" />
    <Link Source="@56" Target="@11" Category="References" />
    <Link Source="@57" Target="@11" Category="References" />
    <Link Source="@60" Target="@227" Category="CodeSchema_Calls" />
    <Link Source="@68" Target="@228" Category="CodeSchema_Calls" />
    <Link Source="@71" Target="@228" Category="CodeSchema_Calls" />
    <Link Source="@74" Target="@248" Category="CodeSchema_Calls" />
    <Link Source="@77" Target="@229" Category="CodeSchema_Calls" />
    <Link Source="@77" Target="@234" Category="CodeSchema_Calls" />
    <Link Source="@78" Target="@229" Category="CodeSchema_Calls" />
    <Link Source="@78" Target="@234" Category="CodeSchema_Calls" />
    <Link Source="@8" Target="@197" Category="Contains" />
    <Link Source="@8" Target="@65" Category="Contains" />
    <Link Source="@8" Target="@66" Category="Contains" />
    <Link Source="@80" Target="@249" Category="CodeSchema_Calls" />
    <Link Source="@81" Target="@250" Category="CodeSchema_Calls" />
    <Link Source="@95" Target="@17" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@95" Target="@203" Category="CodeSchema_Calls" />
    <Link Source="@95" Target="@223" Category="CodeSchema_Calls" />
    <Link Source="@95" Target="@47" Category="References" />
    <Link Source="@95" Target="@77" Category="CodeSchema_FunctionPointer" />
    <Link Source="@95" Target="@83" Category="CodeSchema_Calls" />
    <Link Source="@96" Target="@180" Category="CodeSchema_FunctionPointer" />
    <Link Source="@96" Target="@181" Category="CodeSchema_FunctionPointer" />
    <Link Source="@96" Target="@182" Category="CodeSchema_FunctionPointer" />
    <Link Source="@96" Target="@183" Category="CodeSchema_FunctionPointer" />
    <Link Source="@98" Target="@214" Category="CodeSchema_Calls" />
    <Link Source="@98" Target="@265" Category="CodeSchema_Calls" />
    <Link Source="@99" Target="@215" Category="CodeSchema_Calls" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="块" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="块" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Enum" Label="枚举" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" IsProviderRoot="False" NavigationActionLabel="枚举" />
    <Category Id="CodeSchema_FunctionPointer" Label="函数指针" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="函数指针" OutgoingActionLabel="函数指针" />
    <Category Id="CodeSchema_Member" Label="成员" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="返回" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="返回类型" OutgoingActionLabel="返回类型" />
    <Category Id="CodeSchema_Statement" Label="语句" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="语句" />
    <Category Id="CodeSchema_Struct" Label="结构" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" IsProviderRoot="False" NavigationActionLabel="结构" />
    <Category Id="CodeSchema_Type" Label="类型" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="IsCompilerGenerated" Description="IsCompilerGenerated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="IsGeneratedCode" Description="IsGeneratedCode" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="IsInternal" Description="IsInternal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="IsProtected" Description="IsProtected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Group" Label="分组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="数组秩" ValueType="System.String" />
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="GenericArguments" Label="泛型实参" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" />
    <Name Id="GenericParameterCount" Label="泛型形参计数" ValueType="System.String" />
    <Name Id="Member" Label="成员" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="父类型" ValueType="System.Object" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="类型" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="泛型" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(240a9bc8-84c8-4afe-bcc9-245e9315d0b9.OutputPathUri)" />
    <Alias n="2" Id="Namespace=ProjectManagementSystem" />
    <Alias n="3" Id="Type=(Name=Info ParentType=GeneralManager)" />
    <Alias n="4" Id="(@1 @2 @3)" />
    <Alias n="5" Id="(@1 @2 Type=(Name=Roles ParentType=Login))" />
    <Alias n="6" Id="ParentType=ProjectManager" />
    <Alias n="7" Id="Type=(Name=&lt;&gt;c__DisplayClass14 @6)" />
    <Alias n="8" Id="(@1 @2 @7)" />
    <Alias n="9" Id="Type=(Name=&lt;&gt;c__DisplayClass1a @6)" />
    <Alias n="10" Id="(@1 @2 @9)" />
    <Alias n="11" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass2 @6))" />
    <Alias n="12" Id="Type=(Name=&lt;&gt;c__DisplayClass6 @6)" />
    <Alias n="13" Id="(@1 @2 @12)" />
    <Alias n="14" Id="Type=(Name=&lt;&gt;c__DisplayClasse @6)" />
    <Alias n="15" Id="(@1 @2 @14)" />
    <Alias n="16" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass4 ParentType=RankGridView))" />
    <Alias n="17" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClassf ParentType=RankGridView))" />
    <Alias n="18" Id="Type=GeneralManager" />
    <Alias n="19" Id="(@1 @2 @18)" />
    <Alias n="20" Id="Type=Login" />
    <Alias n="21" Id="(@1 @2 @20)" />
    <Alias n="22" Id="Type=ProblemReport" />
    <Alias n="23" Id="(@1 @2 @22)" />
    <Alias n="24" Id="(@1 @2 Type=Program)" />
    <Alias n="25" Id="Type=ProjectAdmin" />
    <Alias n="26" Id="(@1 @2 @25)" />
    <Alias n="27" Id="Type=ProjectDialogue" />
    <Alias n="28" Id="(@1 @2 @27)" />
    <Alias n="29" Id="Type=ProjectInfo" />
    <Alias n="30" Id="(@1 @2 @29)" />
    <Alias n="31" Id="Type=ProjectManager" />
    <Alias n="32" Id="(@1 @2 @31)" />
    <Alias n="33" Id="Type=ProjectMember" />
    <Alias n="34" Id="(@1 @2 @33)" />
    <Alias n="35" Id="Type=RankGridView" />
    <Alias n="36" Id="(@1 @2 @35)" />
    <Alias n="37" Id="Type=ResetPassword" />
    <Alias n="38" Id="(@1 @2 @37)" />
    <Alias n="39" Id="Namespace=ProjectManagementSystem.Properties" />
    <Alias n="40" Id="Type=Resources" />
    <Alias n="41" Id="(@1 @39 @40)" />
    <Alias n="42" Id="Type=Settings" />
    <Alias n="43" Id="(@1 @39 @42)" />
    <Alias n="44" Id="Type=SplashForm" />
    <Alias n="45" Id="(@1 @2 @44)" />
    <Alias n="46" Id="Type=StateInfo" />
    <Alias n="47" Id="(@1 @2 @46)" />
    <Alias n="48" Id="Type=SystemAdmin" />
    <Alias n="49" Id="(@1 @2 @48)" />
    <Alias n="50" Id="Type=UserDialogue" />
    <Alias n="51" Id="(@1 @2 @50)" />
    <Alias n="52" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/mscorlib.dll" />
    <Alias n="53" Id="Namespace=System" />
    <Alias n="54" Id="(@52 @53 Type=String)" />
    <Alias n="55" Id="OverloadingParameters=[(@52 Namespace=System.Collections.Generic Type=(Name=Dictionary GenericParameterCount=2 GenericArguments=[@54,@54]))]" />
    <Alias n="56" Id="(@1 @2 @12 Member=(Name=&lt;CalculateProgressBar&gt;b__0 @55))" />
    <Alias n="57" Id="(@1 @2 @12 Member=(Name=&lt;CalculateProgressBar&gt;b__1 @55))" />
    <Alias n="58" Id="(@1 @2 @31 Member=(Name=&lt;finishPercentConfirmButton_Click&gt;b__8 @55))" />
    <Alias n="59" Id="(@1 @2 @31 Member=(Name=&lt;managerScoreConfirmButton_Click&gt;b__9 @55))" />
    <Alias n="60" Id="(@1 @2 @18 Member=(Name=&lt;membersListBox_SelectedIndexChanged&gt;b__0 @55))" />
    <Alias n="61" Id="(@1 @2 @14 Member=(Name=&lt;sortByFinishPercentRadioButton_CheckedChanged&gt;b__b @55))" />
    <Alias n="62" Id="(@1 @2 @14 Member=(Name=&lt;sortByFinishPercentRadioButton_CheckedChanged&gt;b__c @55))" />
    <Alias n="63" Id="(@1 @2 @9 Member=(Name=&lt;sortByManagerScoreRadioButton_CheckedChanged&gt;b__17 @55))" />
    <Alias n="64" Id="(@1 @2 @9 Member=(Name=&lt;sortByManagerScoreRadioButton_CheckedChanged&gt;b__18 @55))" />
    <Alias n="65" Id="(@1 @2 @7 Member=(Name=&lt;sortByMemberScoreRadioButton_CheckedChanged&gt;b__11 @55))" />
    <Alias n="66" Id="(@1 @2 @7 Member=(Name=&lt;sortByMemberScoreRadioButton_CheckedChanged&gt;b__12 @55))" />
    <Alias n="67" Id="(@1 @2 @33 Member=(Name=FindMatcher @55))" />
    <Alias n="68" Id="(@1 @2 @31 Member=(Name=PlanFindMatcher @55))" />
    <Alias n="69" Id="(@1 @2 @29 Member=(Name=set_Info @55))" />
    <Alias n="70" Id="(@1 @2 @48 Member=(Name=set_UserInfo @55))" />
    <Alias n="71" Id="(@1 @2 @31 Member=(Name=StateFindMatcher @55))" />
    <Alias n="72" Id="(@1 @2 @3 Member=(Name=set_Members OverloadingParameters=[(@52 @53 Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="73" Id="Name=.ctor" />
    <Alias n="74" Id="(@1 @2 @27 Member=(@73 OverloadingParameters=[(@52 @53 Type=Boolean)]))" />
    <Alias n="75" Id="Member=(Name=Dispose OverloadingParameters=[(@52 @53 Type=Boolean)])" />
    <Alias n="76" Id="(@1 @2 @3 Member=(Name=set_Progress OverloadingParameters=[(@52 @53 Type=Decimal)]))" />
    <Alias n="77" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClassf ParentType=RankGridView) Member=(Name=&lt;rankDataGridView_CellContentClick&gt;b__e OverloadingParameters=[@47]))" />
    <Alias n="78" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass4 ParentType=RankGridView) Member=(Name=&lt;Warning_Load&gt;b__2 OverloadingParameters=[@47]))" />
    <Alias n="79" Id="OverloadingParameters=[@54]" />
    <Alias n="80" Id="(@1 @2 @31 Member=(@73 @79))" />
    <Alias n="81" Id="(@1 @2 @33 Member=(@73 @79))" />
    <Alias n="82" Id="(@1 @2 @46 Member=(Name=set_FinishPercent @79))" />
    <Alias n="83" Id="(@1 @2 @46 Member=(Name=set_IsWarning @79))" />
    <Alias n="84" Id="(@1 @2 @46 Member=(Name=set_ManagerScore @79))" />
    <Alias n="85" Id="(@1 @2 @46 Member=(Name=set_MemberScore @79))" />
    <Alias n="86" Id="(@1 @2 @3 Member=(Name=set_Name @79))" />
    <Alias n="87" Id="(@1 @2 @46 Member=(Name=set_Name @79))" />
    <Alias n="88" Id="(@1 @2 @20 Member=(Name=set_Password @79))" />
    <Alias n="89" Id="(@1 @2 @46 Member=(Name=set_Project @79))" />
    <Alias n="90" Id="(@1 @2 @20 Member=(Name=set_Role @79))" />
    <Alias n="91" Id="(@1 @2 @20 Member=(Name=set_Username @79))" />
    <Alias n="92" Id="(@52 @53 Type=Object)" />
    <Alias n="93" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/System.Windows.Forms.dll" />
    <Alias n="94" Id="Namespace=System.Windows.Forms" />
    <Alias n="95" Id="(@1 @2 @35 Member=(Name=rankDataGridView_CellContentClick OverloadingParameters=[@92,(@93 @94 Type=DataGridViewCellEventArgs)]))" />
    <Alias n="96" Id="(@1 @2 @35 Member=(Name=rankDataGridView_ColumnHeaderMouseClick OverloadingParameters=[@92,(@93 @94 Type=DataGridViewCellMouseEventArgs)]))" />
    <Alias n="97" Id="OverloadingParameters=[@92,(@52 @53 Type=EventArgs)]" />
    <Alias n="98" Id="(@1 @2 @31 Member=(Name=abortEditButton_Click @97))" />
    <Alias n="99" Id="(@1 @2 @48 Member=(Name=abortEditButton_Click @97))" />
    <Alias n="100" Id="(@1 @2 @25 Member=(Name=AddProjectButton_Click @97))" />
    <Alias n="101" Id="(@1 @2 @48 Member=(Name=addUserButton_Click @97))" />
    <Alias n="102" Id="(@1 @2 @18 Member=(Name=allRankButton_Click @97))" />
    <Alias n="103" Id="(@1 @2 @33 Member=(Name=allRankButton_Click @97))" />
    <Alias n="104" Id="Member=(Name=cancelButton_Click @97)" />
    <Alias n="105" Id="(@1 @2 @22 @104)" />
    <Alias n="106" Id="(@1 @2 @27 @104)" />
    <Alias n="107" Id="(@1 @2 @37 @104)" />
    <Alias n="108" Id="(@1 @2 @50 @104)" />
    <Alias n="109" Id="(@1 @2 @48 Member=(Name=editInfoButton_Click @97))" />
    <Alias n="110" Id="(@1 @2 @25 Member=(Name=EditInfoButton_Click @97))" />
    <Alias n="111" Id="(@1 @2 @48 Member=(Name=editPasswordButton_Click @97))" />
    <Alias n="112" Id="(@1 @2 @31 Member=(Name=editPlanButton_Click @97))" />
    <Alias n="113" Id="(@1 @2 @31 Member=(Name=editProblemReportButton_Click @97))" />
    <Alias n="114" Id="(@1 @2 @31 Member=(Name=editProfileButton_Click @97))" />
    <Alias n="115" Id="(@1 @2 @33 Member=(Name=editProfileButton_Click @97))" />
    <Alias n="116" Id="(@1 @2 @25 Member=(Name=EditProfileButton_Click @97))" />
    <Alias n="117" Id="(@1 @2 @20 Member=(Name=exitButton_Click @97))" />
    <Alias n="118" Id="(@1 @2 @31 Member=(Name=finishPercentCancelButton_Click @97))" />
    <Alias n="119" Id="(@1 @2 @31 Member=(Name=finishPercentConfirmButton_Click @97))" />
    <Alias n="120" Id="(@1 @2 @18 Member=(Name=GeneralManager_Load @97))" />
    <Alias n="121" Id="(@1 @2 @44 Member=(Name=loadTimer_Tick @97))" />
    <Alias n="122" Id="(@1 @2 @20 Member=(Name=Login_Load @97))" />
    <Alias n="123" Id="(@1 @2 @20 Member=(Name=loginButton_Click @97))" />
    <Alias n="124" Id="(@1 @2 @31 Member=(Name=managerScoreConfirmButton_Click @97))" />
    <Alias n="125" Id="(@1 @2 @31 Member=(Name=memberFinishPercentNumericUpDown_ValueChanged @97))" />
    <Alias n="126" Id="(@1 @2 @18 Member=(Name=membersListBox_SelectedIndexChanged @97))" />
    <Alias n="127" Id="(@1 @2 @31 Member=(Name=membersListBox1_SelectedIndexChanged @97))" />
    <Alias n="128" Id="(@1 @2 @31 Member=(Name=membersListBox2_SelectedIndexChanged @97))" />
    <Alias n="129" Id="(@1 @2 @22 Member=(Name=ProblemReport_Load @97))" />
    <Alias n="130" Id="(@1 @2 @18 Member=(Name=problemReportButton_Click @97))" />
    <Alias n="131" Id="(@1 @2 @25 Member=(Name=ProjectAdmin_Load @97))" />
    <Alias n="132" Id="(@1 @2 @27 Member=(Name=ProjectDialogue_Load @97))" />
    <Alias n="133" Id="(@1 @2 @31 Member=(Name=ProjectManager_Load @97))" />
    <Alias n="134" Id="(@1 @2 @33 Member=(Name=ProjectMember_Load @97))" />
    <Alias n="135" Id="(@1 @2 @18 Member=(Name=projectRankButton_Click @97))" />
    <Alias n="136" Id="(@1 @2 @31 Member=(Name=projectRankButton_Click @97))" />
    <Alias n="137" Id="(@1 @2 @33 Member=(Name=projectRankButton_Click @97))" />
    <Alias n="138" Id="(@1 @2 @18 Member=(Name=projectsListBox_SelectedIndexChanged @97))" />
    <Alias n="139" Id="(@1 @2 @31 Member=(Name=projectsListBox_SelectedIndexChanged @97))" />
    <Alias n="140" Id="(@1 @2 @33 Member=(Name=projectsListBox_SelectedIndexChanged @97))" />
    <Alias n="141" Id="(@1 @2 @25 Member=(Name=ProjectsListBox_SelectedIndexChanged @97))" />
    <Alias n="142" Id="(@1 @2 @35 Member=(Name=RankGridView_Load @97))" />
    <Alias n="143" Id="(@1 @2 @25 Member=(Name=RemoveProjectButton_Click @97))" />
    <Alias n="144" Id="(@1 @2 @48 Member=(Name=removeUserButton_Click @97))" />
    <Alias n="145" Id="(@1 @2 @31 Member=(Name=saveEditButton_Click @97))" />
    <Alias n="146" Id="(@1 @2 @48 Member=(Name=saveEditButton_Click @97))" />
    <Alias n="147" Id="(@1 @2 @25 Member=(Name=SortByBeginTimeRadioButton_CheckedChanged @97))" />
    <Alias n="148" Id="(@1 @2 @25 Member=(Name=SortByEndTimeRadioButton_CheckedChanged @97))" />
    <Alias n="149" Id="(@1 @2 @31 Member=(Name=sortByFinishPercentRadioButton_CheckedChanged @97))" />
    <Alias n="150" Id="(@1 @2 @25 Member=(Name=SortByManagerRadioButton_CheckedChanged @97))" />
    <Alias n="151" Id="(@1 @2 @31 Member=(Name=sortByManagerScoreRadioButton_CheckedChanged @97))" />
    <Alias n="152" Id="(@1 @2 @31 Member=(Name=sortByMemberScoreRadioButton_CheckedChanged @97))" />
    <Alias n="153" Id="(@1 @2 @25 Member=(Name=SortByNumberRadioButton_CheckedChanged @97))" />
    <Alias n="154" Id="(@1 @2 @44 Member=(Name=SplashForm_Load @97))" />
    <Alias n="155" Id="Member=(Name=submitButton_Click @97)" />
    <Alias n="156" Id="(@1 @2 @22 @155)" />
    <Alias n="157" Id="(@1 @2 @27 @155)" />
    <Alias n="158" Id="(@1 @2 @37 @155)" />
    <Alias n="159" Id="(@1 @2 @50 @155)" />
    <Alias n="160" Id="(@1 @2 @33 Member=(Name=submitStateButton_Click @97))" />
    <Alias n="161" Id="(@1 @2 @48 Member=(Name=SystemAdmin_Load @97))" />
    <Alias n="162" Id="(@1 @2 @31 Member=(Name=tabControl_SelectedIndexChanged @97))" />
    <Alias n="163" Id="(@1 @2 @50 Member=(Name=UserDialogue_Load @97))" />
    <Alias n="164" Id="(@1 @2 @44 Member=(Name=SplashForm_FormClosed OverloadingParameters=[@92,(@93 @94 Type=FormClosedEventArgs)]))" />
    <Alias n="165" Id="OverloadingParameters=[@92,(@93 @94 Type=FormClosingEventArgs)]" />
    <Alias n="166" Id="(@1 @2 @18 Member=(Name=GeneralManager_FormClosing @165))" />
    <Alias n="167" Id="(@1 @2 @20 Member=(Name=Login_FormClosing @165))" />
    <Alias n="168" Id="(@1 @2 @22 Member=(Name=ProblemReport_FormClosing @165))" />
    <Alias n="169" Id="(@1 @2 @25 Member=(Name=ProjectAdmin_FormClosing @165))" />
    <Alias n="170" Id="(@1 @2 @31 Member=(Name=ProjectManager_FormClosing @165))" />
    <Alias n="171" Id="(@1 @2 @33 Member=(Name=ProjectMember_FormClosing @165))" />
    <Alias n="172" Id="(@1 @2 @48 Member=(Name=SystemAdmin_FormClosing @165))" />
    <Alias n="173" Id="(@1 @2 @35 Member=(@73 OverloadingParameters=[@54,(@52 @53 Type=Int32)]))" />
    <Alias n="174" Id="OverloadingParameters=[@30,@30]" />
    <Alias n="175" Id="(@1 @2 @25 Member=(Name=&lt;SortByBeginTimeRadioButton_CheckedChanged&gt;b__4 @174))" />
    <Alias n="176" Id="(@1 @2 @25 Member=(Name=&lt;SortByEndTimeRadioButton_CheckedChanged&gt;b__2 @174))" />
    <Alias n="177" Id="(@1 @2 @25 Member=(Name=&lt;SortByManagerRadioButton_CheckedChanged&gt;b__6 @174))" />
    <Alias n="178" Id="(@1 @2 @25 Member=(Name=&lt;SortByNumberRadioButton_CheckedChanged&gt;b__0 @174))" />
    <Alias n="179" Id="OverloadingParameters=[@47,@47]" />
    <Alias n="180" Id="(@1 @2 @35 Member=(Name=&lt;rankDataGridView_ColumnHeaderMouseClick&gt;b__6 @179))" />
    <Alias n="181" Id="(@1 @2 @35 Member=(Name=&lt;rankDataGridView_ColumnHeaderMouseClick&gt;b__7 @179))" />
    <Alias n="182" Id="(@1 @2 @35 Member=(Name=&lt;rankDataGridView_ColumnHeaderMouseClick&gt;b__8 @179))" />
    <Alias n="183" Id="(@1 @2 @35 Member=(Name=&lt;rankDataGridView_ColumnHeaderMouseClick&gt;b__9 @179))" />
    <Alias n="184" Id="(@1 @2 @35 Member=(Name=&lt;RankGridView_Load&gt;b__0 @179))" />
    <Alias n="185" Id="(@1 @2 @22 Member=(@73 OverloadingParameters=[(@52 @53 Type=Boolean),@54]))" />
    <Alias n="186" Id="(@1 @2 @50 Member=(@73 OverloadingParameters=[(@52 @53 Type=Int32),@54]))" />
    <Alias n="187" Id="OverloadingParameters=[@54,@54]" />
    <Alias n="188" Id="(@1 @2 @31 Member=(Name=&lt;sortByFinishPercentRadioButton_CheckedChanged&gt;b__a @187))" />
    <Alias n="189" Id="(@1 @2 @31 Member=(Name=&lt;sortByManagerScoreRadioButton_CheckedChanged&gt;b__16 @187))" />
    <Alias n="190" Id="(@1 @2 @31 Member=(Name=&lt;sortByMemberScoreRadioButton_CheckedChanged&gt;b__10 @187))" />
    <Alias n="191" Id="(@1 @2 @50 Member=(Name=replaceName @187))" />
    <Alias n="192" Id="(@1 @2 @48 Member=(Name=usersTreeView_NodeMouseClick OverloadingParameters=[@92,(@93 @94 Type=TreeNodeMouseClickEventArgs)]))" />
    <Alias n="193" Id="(@1 @2 @20 Member=(Name=CheckLogin OverloadingParameters=[@54,@54,@54]))" />
    <Alias n="194" Id="(@1 @39 @42 Member=.cctor)" />
    <Alias n="195" Id="Member=.ctor" />
    <Alias n="196" Id="(@1 @2 @3 @195)" />
    <Alias n="197" Id="(@1 @2 @7 @195)" />
    <Alias n="198" Id="(@1 @2 @9 @195)" />
    <Alias n="199" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass2 @6) @195)" />
    <Alias n="200" Id="(@1 @2 @12 @195)" />
    <Alias n="201" Id="(@1 @2 @14 @195)" />
    <Alias n="202" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass4 ParentType=RankGridView) @195)" />
    <Alias n="203" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClassf ParentType=RankGridView) @195)" />
    <Alias n="204" Id="(@1 @2 @18 @195)" />
    <Alias n="205" Id="(@1 @2 @20 @195)" />
    <Alias n="206" Id="(@1 @2 @25 @195)" />
    <Alias n="207" Id="(@1 @2 @29 @195)" />
    <Alias n="208" Id="(@1 @2 @37 @195)" />
    <Alias n="209" Id="(@1 @39 @42 @195)" />
    <Alias n="210" Id="(@1 @2 @44 @195)" />
    <Alias n="211" Id="(@1 @2 @46 @195)" />
    <Alias n="212" Id="(@1 @2 @48 @195)" />
    <Alias n="213" Id="(@1 @2 @31 Member=CalculateProgressBar)" />
    <Alias n="214" Id="(@1 @2 @31 Member=ChangeProjectPlanTabStyle)" />
    <Alias n="215" Id="(@1 @2 @48 Member=ChangeStyle)" />
    <Alias n="216" Id="(@1 @2 @27 Member=CheckInfo)" />
    <Alias n="217" Id="(@1 @2 @50 Member=CheckInfo)" />
    <Alias n="218" Id="(@1 @2 @31 Member=CheckPlanEdit)" />
    <Alias n="219" Id="(@1 @2 @31 Member=DevelopPlanTab_Load)" />
    <Alias n="220" Id="(@1 @39 @42 Member=get_Default)" />
    <Alias n="221" Id="(@1 @2 @46 Member=get_FinishPercent)" />
    <Alias n="222" Id="(@1 @2 @29 Member=get_Info)" />
    <Alias n="223" Id="(@1 @2 @46 Member=get_IsWarning)" />
    <Alias n="224" Id="(@1 @2 @46 Member=get_ManagerScore)" />
    <Alias n="225" Id="(@1 @2 @3 Member=get_Members)" />
    <Alias n="226" Id="(@1 @2 @46 Member=get_MemberScore)" />
    <Alias n="227" Id="(@1 @2 @3 Member=get_Name)" />
    <Alias n="228" Id="(@1 @2 @29 Member=get_Name)" />
    <Alias n="229" Id="(@1 @2 @46 Member=get_Name)" />
    <Alias n="230" Id="(@1 @2 @27 Member=get_NewInfo)" />
    <Alias n="231" Id="(@1 @2 @20 Member=get_Password)" />
    <Alias n="232" Id="(@1 @2 @37 Member=get_Password)" />
    <Alias n="233" Id="(@1 @2 @3 Member=get_Progress)" />
    <Alias n="234" Id="(@1 @2 @46 Member=get_Project)" />
    <Alias n="235" Id="(@1 @2 @25 Member=get_ProjectsListBox)" />
    <Alias n="236" Id="(@1 @39 @40 Member=get_ResourceManager)" />
    <Alias n="237" Id="(@1 @2 @20 Member=get_Role)" />
    <Alias n="238" Id="(@1 @2 @50 Member=get_RoleName)" />
    <Alias n="239" Id="(@1 @39 @40 Member=get_splash)" />
    <Alias n="240" Id="(@1 @2 @48 Member=get_UserInfo)" />
    <Alias n="241" Id="(@1 @2 @20 Member=get_Username)" />
    <Alias n="242" Id="(@1 @2 @48 Member=get_UsersTreeView)" />
    <Alias n="243" Id="Member=InitializeComponent" />
    <Alias n="244" Id="(@1 @2 @18 @243)" />
    <Alias n="245" Id="(@1 @2 @20 @243)" />
    <Alias n="246" Id="(@1 @2 @22 @243)" />
    <Alias n="247" Id="(@1 @2 @25 @243)" />
    <Alias n="248" Id="(@1 @2 @27 @243)" />
    <Alias n="249" Id="(@1 @2 @31 @243)" />
    <Alias n="250" Id="(@1 @2 @33 @243)" />
    <Alias n="251" Id="(@1 @2 @35 @243)" />
    <Alias n="252" Id="(@1 @2 @37 @243)" />
    <Alias n="253" Id="(@1 @2 @44 @243)" />
    <Alias n="254" Id="(@1 @2 @48 @243)" />
    <Alias n="255" Id="(@1 @2 @50 @243)" />
    <Alias n="256" Id="(@1 @2 Type=Program Member=Main)" />
    <Alias n="257" Id="(@1 @2 @33 Member=MemberState_Load)" />
    <Alias n="258" Id="(@1 @2 @31 Member=MemberStateTab_Load)" />
    <Alias n="259" Id="(@1 @2 @31 Member=ProjectInfoTab_Load)" />
    <Alias n="260" Id="(@1 @2 @18 Member=ProjectsInfo_Load)" />
    <Alias n="261" Id="(@1 @2 @33 Member=ProjectsInfo_Load)" />
    <Alias n="262" Id="(@1 @2 @33 Member=ProjectsPlan_Load)" />
    <Alias n="263" Id="(@1 @2 @25 Member=RefreshListBox)" />
    <Alias n="264" Id="(@1 @2 @48 Member=RefreshTreeView)" />
    <Alias n="265" Id="(@1 @2 @31 Member=ResetDevelopPlanTabTextBox)" />
    <Alias n="266" Id="(@1 @2 @33 Member=ResetFinishStateGroupBox)" />
    <Alias n="267" Id="(@1 @2 @31 Member=ResetMemberStateTab)" />
    <Alias n="268" Id="(@1 @2 @33 Member=ResetProjectPlanGroupBox)" />
    <Alias n="269" Id="(@1 @2 @25 Member=ResetTextBox)" />
    <Alias n="270" Id="(@1 @2 @48 Member=ResetTextBox)" />
    <Alias n="271" Id="(@1 @2 @18 Member=StateInfo_Load)" />
    <Alias n="272" Id="(@1 @2 @35 Member=Warning_Load)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="240a9bc8-84c8-4afe-bcc9-245e9315d0b9.OutputPathUri" Value="file:///F:/ProjectManagementSystem/ProjectManagementSystem/bin/Debug/ProjectManagementSystem.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>