#超级任务
贾保密
2012年5月1日
2012年5月10日
15
rebounds
胡七
2012年5月3日
2012年5月13日
25
fadeaway
王五
2012年5月16日
2012年5月22日
40
shooting
张三
2012年5月16日
2012年5月31日
20
crossover

#航空控制系统
王八
2012年5月2日
2012年5月16日
20
系统架构设计
胡七
2012年5月15日
2012年5月31日
40
编码实现
王五
2012年6月1日
2012年6月7日
40
测试及可靠性加强

#入侵蓝翔！
贾保密
2012年5月5日
2012年5月15日
40
搞清楚蓝翔是怎么入侵Google的
李四
2012年5月5日
2012年5月15日
60
拿下蓝翔后台，哈哈

#程序猿培训
王八
2012年5月7日
2012年5月31日
50
教菜鸟们cpp吧
李四
2012年6月1日
2012年6月21日
10
批改作业
张三
2012年6月1日
2012年6月21日
40
给他们调试Bug...恶心吧

#Mission Impossible
胡七
2012年5月1日
2012年6月1日
20
这是个不可能完成的任务，任务第一项，你猜猜任务是什么？
王五
2012年6月1日
2012年7月1日
40
胡七如果猜对了，我就告诉你这是个怎么情况
李四
2012年8月1日
2012年8月31日
30
学阿汤哥跳迪拜塔吧
张三
2012年7月1日
2012年8月1日
10
呵呵，呵呵，呵呵……

#复杂网络分析
贾保密
2012年5月16日
2012年6月6日
50
研究聚类算法并提出改进
王五
2012年6月6日
2012年6月25日
50
实现一个具体的系统

#项目管理系统
胡七
2012年5月7日
2012年10月31日
100
你就写吧，这是C#大作业

