#projectMember
fresh7|7|贾保密|1977年7月7日|2012年5月7日|Xlevel
fresh6|6|王八|2006年12月12日|2012年4月1日|Flevel
fresh5|5|胡七|1991年10月22日|2012年5月1日|Alevel
fresh3|3|王五|1995年6月7日|2012年4月15日|Clevel
fresh2|2|李四|2000年1月2日|2012年4月12日|Blevel
fresh1|1|张三|2000年1月1日|2012年4月17日|Blevel

#projectManager
fresh8|8|Mr.Beans|1978年8月23日|1996年11月3日|Klevel
fresh6|6|王八|2006年12月12日|2012年4月1日|Flevel
fresh4|4|周六|1988年2月6日|2012年4月30日|Clevel
fresh1|1|张三|2000年1月1日|2012年4月17日|Blevel

#generalManager
boss|ss|老大|1999年9月9日|2012年5月7日|Alevel

#projectAdmin
11|11|李迪|1994年3月19日|2012年5月1日|Alevel

#systemAdmin
99|99

